spring.profiles.active=@activatedProperties@
spring.devtools.add-properties=false

spring.main.log-startup-info=false
spring.output.ansi.enabled=always

# H2
spring.h2.console.enabled=false

# DATASOURCE
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# JPA
spring.jpa.properties.hibernate.format_sql=true
