  ____            _      _          __  __           _      _
 |  _ \ _ __ ___ (_) ___| |_ ___   |  \/  | ___   __| | ___| | ___
 | |_) | '__/ _ \| |/ _ \ __/ _ \  | |\/| |/ _ \ / _` |/ _ \ |/ _ \
 |  __/| | | (_) | |  __/ || (_) | | |  | | (_) | (_| |  __/ | (_) |
 |_|   |_|  \___// |\___|\__\___/  |_|  |_|\___/ \__,_|\___|_|\___/
               |__/

Application Name: ${application.title}
Application Version: ${application.version}
${AnsiColor.RED} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.RED}
${AnsiColor.DEFAULT}
